Koha/Plugin/KohaLa/AbesWS/api/staticapi.json (before)
{
    "/abesws.js": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/logo-kohala.png": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/tamil-logo-small.png": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/logo-abes.svg": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}

Koha/Plugin/KohaLa/AbesWS/api/staticapi.json (after)
{
    "/js/abesws.js": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/logo-kohala.png": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/sudoc.png": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/tamil-logo-small.png": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    },
    "/img/logo-abes.svg": {
        "get": {
            "x-mojo-to": "Static#get",
            "tags": [
                "pluginStatic"
            ],
            "responses": {
                "200": {
                    "description": "File found",
                    "schema": {
                        "type": "file"
                    }
                },
                "400": {
                    "description": "Bad request",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "404": {
                    "description": "File not found",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                },
                "500": {
                    "description": "Internal server error",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "error": {
                                "description": "An explanation for the error",
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}

Koha/Plugin/KohaLa/AbesWS/api/staticapi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "/abesws.js": {
+    "/js/abesws.js": {
         "get": {
             "x-mojo-to": "Static#get",
             "tags": [
@@ -52,6 +52,58 @@
         }
     },
     "/img/logo-kohala.png": {
+        "get": {
+            "x-mojo-to": "Static#get",
+            "tags": [
+                "pluginStatic"
+            ],
+            "responses": {
+                "200": {
+                    "description": "File found",
+                    "schema": {
+                        "type": "file"
+                    }
+                },
+                "400": {
+                    "description": "Bad request",
+                    "schema": {
+                        "type": "object",
+                        "properties": {
+                            "error": {
+                                "description": "An explanation for the error",
+                                "type": "string"
+                            }
+                        }
+                    }
+                },
+                "404": {
+                    "description": "File not found",
+                    "schema": {
+                        "type": "object",
+                        "properties": {
+                            "error": {
+                                "description": "An explanation for the error",
+                                "type": "string"
+                            }
+                        }
+                    }
+                },
+                "500": {
+                    "description": "Internal server error",
+                    "schema": {
+                        "type": "object",
+                        "properties": {
+                            "error": {
+                                "description": "An explanation for the error",
+                                "type": "string"
+                            }
+                        }
+                    }
+                }
+            }
+        }
+    },
+    "/img/sudoc.png": {
         "get": {
             "x-mojo-to": "Static#get",
             "tags": [
